{
  "name": "mlb-probabilities",
  "account_id": "9393ba26563604d847b6e1d03a2faa55",
  "compatibility_date": "2026-04-18",
  "main": "./src/worker.js",
  "assets": {
    "directory": "./MLB_Probabilities",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ADMIN_EMAIL": "bbaker@blb3dprinting.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mlb-tracking",
      "database_id": "c5e7586e-e935-4f75-bd49-c089a4557398"
    }
  ],
  "observability": {
    "enabled": false
  }
}
